{
  "name": "codemirror-lang-typst",
  "version": "0.1.0",
  "description": "Typst language support for CodeMirror editor",
  "scripts": {
    "build:wasm": "wasm-pack -v build --release --no-pack --target=bundler --out-dir=\"$INIT_CWD\"/wasm typst/crates/typst-syntax && rm -f wasm/.gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kxxt/codemirror-lang-typst.git"
  },
  "keywords": [
    "typst",
    "codemirror"
  ],
  "author": "Levi Zim <rsworktech@outlook.com> (kxxt)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kxxt/codemirror-lang-typst/issues"
  },
  "homepage": "https://github.com/kxxt/codemirror-lang-typst#readme",
  "devDependencies": {
    "wasm-pack": "^0.13.1"
  }
}
